[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Software\RND\Global\Setup\Setup Files

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Savings Plus!\MSEXCH35.DLL=
C:\WINDOWS\system32\shimgvw.dll=
C:\Program Files\Savings Plus!\actrpt2.dll=
C:\Program Files\Savings Plus!\MSCOMCTL.OCX=
C:\Program Files\Savings Plus!\COMDLG32.OCX=
C:\Program Files\Savings Plus!\MSDERUN.DLL=
C:\Program Files\Savings Plus!\MSDATGRD.OCX=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Program Files\Savings Plus!\MSADODC.OCX=
E:\Software\RND\Global\calc.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\msdbrptr.dll=
C:\WINDOWS\system32\msbind.dll=

[Package|Standard Setup Package 1|Files Added]
E:\Software\RND\Global\BACKUP.BAT=
E:\Software\RND\Global\calc.exe=
E:\Software\RND\Global\Master.mdb=
E:\Software\RND\Global\RESTORE.BAT=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Software\RND\Global\SavingsPlus!.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Savings Plus!\MSADODC.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\msbind.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Savings Plus!\MSDATGRD.OCX=Yes
C:\Program Files\Savings Plus!\MSDERUN.DLL=Yes
C:\WINDOWS\system32\msdbrptr.dll=Yes
C:\Program Files\Savings Plus!\COMDLG32.OCX=Yes
C:\Program Files\Savings Plus!\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Savings Plus!\VB5DB.DLL=Yes
C:\Program Files\Savings Plus!\MSCOMCTL.OCX=Yes
C:\Program Files\Savings Plus!\actrpt2.dll=Yes
C:\WINDOWS\system32\shimgvw.dll=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\Program Files\Savings Plus!\MSEXCH35.DLL=Yes
C:\WINDOWS\system32\MSLTUS35.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSPDOX35.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Software\RND\Global\BACKUP.BAT=Yes
E:\Software\RND\Global\calc.exe=Yes
E:\Software\RND\Global\Master.mdb=Yes
E:\Software\RND\Global\RESTORE.BAT=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Software\RND\Global\SavingsPlus!.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Savings Plus!\MSADODC.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\msbind.dll=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Savings Plus!\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files\Savings Plus!\MSDERUN.DLL=$(WinSysPath)
C:\WINDOWS\system32\msdbrptr.dll=$(WinSysPath)
C:\Program Files\Savings Plus!\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Savings Plus!\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Savings Plus!\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Savings Plus!\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Savings Plus!\actrpt2.dll=$(WinSysPath)
C:\WINDOWS\system32\shimgvw.dll=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Savings Plus!\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Software\RND\Global\BACKUP.BAT=$(AppPath)
E:\Software\RND\Global\calc.exe=$(AppPath)
E:\Software\RND\Global\Master.mdb=$(AppPath)
E:\Software\RND\Global\RESTORE.BAT=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Software\RND\Global\SavingsPlus!.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\Software\RND\Global\BACKUP.BAT=No
E:\Software\RND\Global\calc.exe=No
E:\Software\RND\Global\Master.mdb=No
E:\Software\RND\Global\RESTORE.BAT=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Savings Plus!

[Package|Standard Setup Package 1|IconGroups]
Group0=Savings Plus!
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Savings Plus!]
Icon1=SavingsPlus!.exe
Title1=Savings Plus!
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Software\RND\Global\Setup\Setup Files
ProjectFolder=E:\Software\RND\Global
ServerSideCab=
File1=E:\Software\RND\Global\Setup\Setup Files\setup.exe
File2=E:\Software\RND\Global\Setup\Setup Files\Setup.Lst
File3=E:\Software\RND\Global\Setup\Setup Files\SavingsPlus!.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
